body {
    background: rgb(225, 212, 201);
    position: static;
    width: 100%;
    height: 100%;
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px;
    overflow-x: hidden;
    padding: 0px;
}

::-webkit-scrollbar {
    width: 0;
}

* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#text {
    /* Behind each of our cups hides an amazing surprise */
    position: static;
    width: 800px;
    height: 150px;
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    /* [object Object] */
    font-family: Inter;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: center;
    color: rgb(64, 63, 61)
}

#text span>span {
    color: rgb(176, 144, 122)
}

#zz {
    /* offer */
    position: static;
    width: 100%;
    height: 236px;
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-items: center;


    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 0px 115px;
}

#zz button {
    /* tab-item */
    position: static;
    width: 115px;
    height: 46px;
    /* Автолейаут */
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 8px 8px 8px 8px;


    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 16px;
    /* Border/Light */
    border: 1px solid rgb(193, 182, 173);
    border-radius: 100px;
    /* Desktop/Action/link & button */
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
    padding-left: 2px;
    gap: 5px;

}


#buttons>button>span {
    /* Desktop/Action/link & button */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}



#buttons {
    display: flex;

}

#buttons>button>span {
    border-radius: 100px;
    /* Background/Body */
    position: static;
    padding: 5px;
    margin-left: 4px;



}

.imggg {
    width: 340;
    height: 340;
    border-radius: 40px;
}

.imgggg {
    width: 340;
    height: 340;
    border-radius: 40px;
}

.nazv {
    /* Desktop/Heading/heading-3 */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: left;
}

.nazvv {
    /* Desktop/Heading/heading-3 */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: left;
}


.desc {
    /* Desktop/Body/medium */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.descс {
    /* Desktop/Body/medium */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.price {
    /* Desktop/Heading/heading-3 */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: left;
}

.kartochka {
    display: block;
    border: solid 1px #c1b6ad;
    border-radius: 45px;
    position: static;
    width: 340px;
    height: 550px;
    /* description */
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 20px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    align-self: stretch;
    margin-bottom: 20px;
    cursor: pointer;
}

.coffe {
    /* grid */
    position: static;
    width: 100%;
    height: 100%;
    /* Автолейаут */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.tea {
    /* grid */
    position: static;
    width: 100%;
    height: 100%;
    /* Автолейаут */
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    padding: 0px;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.dessert {
    /* grid */
    position: static;
    width: 100%;
    height: 100%;
    /* Автолейаут */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.description {
    padding: 20px 20px 20px 20px;
}

.nazv {
    /* Desktop/Heading/heading-3 */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: left;
}

.desc {
    /* Desktop/Body/medium */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.price {
    /* Desktop/Heading/heading-3 */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: left;
}



.byba {
    background-color: rgb(102, 95, 85);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    color: rgb(225, 212, 201);
}

.byba span {
    background-color: rgb(225, 212, 201);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    color: rgb(225, 212, 201);
}



.menu>p {
    /* Desktop/Body/medium */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.menu>h2 {
    /* Desktop/Heading/heading-3 */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: left;
}

.menu>div>button {
    box-sizing: border-box;
    /* Border/Light */
    border: 1px solid rgb(193, 182, 173);
    border-radius: 100px;
}



.menu-size {
    display: flex;
    gap: 15px;
}

.span {
    background-color: rgb(193, 182, 173)
}

.sizee {
    background-color: rgb(225, 212, 201);
}

.spani {
    display: flex;
    border-radius: 100px;
    position: static;
    background: rgb(193, 182, 173);

    width: 30px;
    height: 30px;
    flex: none;
    flex-grow: 0;
    margin-right: 8px;
    justify-content: center;
    align-items: center;
}

.alkani {
    background-color: rgb(102, 95, 85);
    background: rgb(102, 95, 85);
    color: rgb(225, 212, 201);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}


.alkani>.spani {
    background: rgb(225, 212, 201);
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
}

.menu-tsifarki button {
    /* tab-item */
    position: static;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;

    box-sizing: border-box;
    /* Border/Light */
    border: 1px solid rgb(193, 182, 173);
    border-radius: 100px;

}

.menu-tsifarki {
    display: flex;
    gap: 15px;
}





.denga {
    display: flex;
    justify-content: space-between;
    /* Desktop/Heading/heading-3 */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: left;
}

.konets>p {
    position: static;
    width: 414px;
    height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 0px 12px 0px;
    flex: none;
    order: 1;
    flex-grow: 1;
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
}

.konets {
    /* alert */
    position: static;
    width: 438px;
    height: 52px;
    /* Автолейаут */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;


    /* Inside Auto Layout */
    flex: none;
    order: 4;
    align-self: stretch;
    flex-grow: 0;
    box-sizing: border-box;

    border-top: 1px solid rgb(193, 182, 173);
}

.konets>button {
    /* button-secondary */
    position: static;
    width: 438px;
    height: 44px;
    /* Автолейаут */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 78px 10px 78px;


    /* Inside Auto Layout */
    flex: none;
    order: 5;
    align-self: stretch;
    flex-grow: 0;
    box-sizing: border-box;
    /* Border/Dark */
    border: 1px solid rgb(102, 95, 85);
    border-radius: 100px;
    /* Desktop/Action/link & button */
    color: rgb(64, 63, 61);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
}



.menu {
    width: 800px;
    height: 550px;
    border-radius: 40px;
    background: rgb(225, 212, 201);
    display: flex;
}



.menu img {
    width: 340px;
    height: 340px;
    margin: 15px 10px 25px 10px;
    border-radius: 25px 25px 25px 25px;
}

.cardsss {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.hide {
    display: none;
}

#s {
    position: static;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;

    box-sizing: border-box;
    border: 1px solid rgb(193, 182, 173);
    border-radius: 100px;
}

#m {
    position: static;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;

    box-sizing: border-box;
    border: 1px solid rgb(193, 182, 173);
    border-radius: 100px;
}

#l {
    position: static;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;

    box-sizing: border-box;
    border: 1px solid rgb(193, 182, 173);
    border-radius: 100px;
}